spring.application.name=healio

spring.datasource.url=jdbc:mysql://localhost:3306/healio
spring.datasource.username=root
spring.datasource.password=sqlAccess

spring.jpa.hibernate.ddl-auto=update

# RabbitMQ connection
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Optional: enable publisher confirms for reliability
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

